# generating-kotlin-extension-functions

./: .gitignore  README.md  settings.gradle
demo-java/: build.gradle
demo-java/src/main/: AndroidManifest.xml
demo-java/src/main/java/com/bartoszlipinski/demo/: JavaActivity.java
demo-java/src/main/res/values/: strings.xml
demo-static-resolution/src/main/: AndroidManifest.xml
demo-static-resolution/src/main/java/com/bartoszlipinski/demo/: StaticResolutionActivity.kt
demo-static-resolution/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bartoszlipinski/demo/: SimpleDemoActivity.kt
internal/: build.gradle  shared_build.gradle
internal/src/main/: AndroidManifest.xml
